<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>COOL APP</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="manifest" href="/site.webmanifest">
<meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover, user-scalable=no" />
</head>
<body>
<div class="container">
<h4><a href="/a72274437y8ry37eduy8redueh378re.html"><img src="https://upcdn.io/FW25cD7/raw/2-front-cover.png" alt="CD" width="300"><br><br><center>ENTER SITE</center></a></h4>
</div>
</body>
</html>
<style>
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 78vh; /* Full viewport height */
    }
  
  :root { font-family: 'Inter', sans-serif; }
  @supports (font-variation-settings: bold) {
    :root { font-family: 'Inter var', sans-serif; }
  }

  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');



  a{
    color:black;
  }k
  /* Popup container */
  .popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }

  /* The actual popup */
  .popup .popuptext {
    visibility: hidden;
    width: 50px;
    background-color: #ddd;
    border-color: #010101;
    color: #010101;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 3%;
    left: 50%;
    margin-left: -75px;
  }

  /* Toggle this class when clicking on the popup container (hide and show the popup) */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 0.1s;
    animation: fadeIn 0.1s
  }

  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

  span {
    display: inline-block;
  }

  display: inline-block;
        .custom-scrollbar {
          overflow-x: scroll;
          scrollbar-width: thin;
          scrollbar-color: white white;
        }

        p {
        }

        body {
          padding: 30px;
        }

        .product {
          position: relative;
          text-align: left;
        }

        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }

        .collapsible:after {
          content: '';
          /* Unicode character for "plus" sign (+) */
        }

        .active:after {
          content: "";
          /* Unicode character for "minus" sign (-) */
        }

        .collapsible {
          cursor: pointer;
          border: none;
          outline: none;
        }

        .content {
          display: none;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
        }
</style>
</body>
</html>