<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>COOL APP</title>
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link href="https://cbl.cx/src/style.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="manifest" href="/site.webmanifest">
    <link rel="apple-touch-icon" href="https://s9.krakenfiles.com/uploads/22-06-2024/uSxv4wzheN/image.png">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover, user-scalable=no" />
  </head>
<body>

<header>
<h4 style="text-align:left;">
    <a id="datetime">Loading...</a>
      <span style="float:right;">
        </div>
      </span>
  <br>
  </h4>
</header>

<br><br>
Thank you for participating in the COOL APP beta.<h4>COOL APP will be on APP STORE and PLAY STORE this summer, with a one-time price instead of a subscription, with instant uploading cross-platform.</h4>Cancel your COOL APP subscription on premium.cbl.cx or DM us on Instagram to cancel your subscription.

<footer>
<h4><a href="https://discord.gg/yecord">Discord</a>
<a href="https://instagram.com/prodysgroup">Instagram</a>
<a href="mailto:prodysgroup@gmail.com">Email</a> <a href="mailto:prodysgroup@gmail.com">DMCA</a></h4>
</footer>

<script type="text/javascript">
  window.onload = function() {
      setInterval(function(){
          var date = new Date();
          var displayDate = date.toLocaleDateString();
          var displayTime = date.toLocaleTimeString();

          document.getElementById('datetime').innerHTML = displayTime;
      }, 1000); // 1000 milliseconds = 1 second
  }

  // When the user clicks on <div>, open the popup
  function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
  }
  
        var coll = document.getElementsByClassName("collapsible");
        var i;
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }

        function search() {
          let filter = document.getElementById('find').value.toUpperCase();
          let item = document.querySelectorAll('.product');
          let l = document.getElementsByTagName('p');
          for (var i = 0; i <= l.length; i++) {
            let a = item[i].getElementsByTagName('p')[0];
            let value = a.innerHTML || a.innerText || a.textContent;
            if (value.toUpperCase().indexOf(filter) > -1) {
              item[i].style.display = "";
            } else {
              item[i].style.display = "none";
            }
          }
        }
      </script>
<style>

:root { font-family: 'Inter', sans-serif; }
  @supports (font-variation-settings: bold) {
    :root { font-family: 'Inter var', sans-serif; }
  }

  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

  a{
    color:black;
  }

  /* Popup container */
  .popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }

  /* The actual popup */
  .popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #ddd;
    border-color: #010101;
    color: #010101;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    y-index: 1;
    bottom: -120%;
    left: -180%;
    margin-left: -75px;
  }

  /* Toggle this class when clicking on the popup container (hide and show the popup) */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 0.1s;
    animation: fadeIn 0.1s
  }

  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

  display: inline-block;
        .custom-scrollbar {
          overflow-x: scroll;
          scrollbar-width: thin;
          scrollbar-color: white white;
        }
  
        p {
          color: white;
        }

        body {
          padding: 30px;
        }

        .product {
          position: relative;
          text-align: left;
          color: white;
        }

        .bottom-right {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }

        .collapsible:after {
          content: '';
          /* Unicode character for "plus" sign (+) */
        }

        .active:after {
          content: "";
          /* Unicode character for "minus" sign (-) */
        }
        
        .collapsible {
          cursor: pointer;
          border: none;
          outline: none;
        }

        .content {
          display: none;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
        }
      </style>
</body>
</html>